REACT_APP_WALLETCONNECT_PROJECT_ID='21765b3083510983f09e151120f0685f'
REACT_APP_ESCROW_API_URL='https://escrowverse-api.vercel.app'
REACT_APP_ESCROW_DEFAULT_EXPLORER_URL='https://sepolia.etherscan.io'